/**
 * 삼항연산자  조건문?"true":"false";
 */
//1. 일단 방금 배운 문자열을 사용해봅시다. prompt()함수로 문자열을 입력받아
//"안녕"이 들어가 있으면 "안녕하세요", 
//"잘자"또는 "잘 자"를 입력하면 "안녕히 주무세요"를 출력하는 코드를 작성하세요
//if else if를 적용해야한다.조건이 2개라서.
var hi=prompt("1번 문제/입력해주세요.")
if(hi=="안녕"){
	alert("안녕하세요")
}else if(hi=="잘자"||hi=="잘 자"){
	alert("안녕히 주무세요")
}
// 위 문제를 삼항연산자로 변경해보세요.
// 조건문1? 참1: 조건문2? 참2: 거짓;
var hi=prompt("1번 문제/입력해주세요.")
hi=="안녕"?alert("안녕하세요"):	
	hi=="잘자"||hi=="잘 자"?alert("안녕히 주무세요."):"";



//2. prompt()함수로 문자열을 입력받아 "안녕"이라는 글자가 들어있지 않으면
//"인사를 안 하다니"라고 출력하는 코드를 작성하세요.
//else없는 if 문
var hello=prompt("2번문제/입력해주세요.")
if(hello!="안녕"){
	alert("인사를 안 하다니")
}
//*위 문제를 삼항연산자로 변경해보세요.
hello!="안녕"?alert("인사를 안 하다니");



//3. prompt()함수로 숫자를 입력받아 4로 나눌 수 있는 숫자라면 
//"4로 나눌 수 있는 숫자입니다"를 출력하는 코드는 작성하세요.
var num1=prompt("3번 문제/숫자를 입력해주세요.")
if(num1%4==0){
	alert("4로 나눌 수 있는 숫자입니다")
}
//*위 문제를 삼항연산자로 변경해보세요.
num1%4==0?alert("4로 나눌 수 있는 숫자입니다");



//4. prompt()함수로 숫자를 입력받아 양수면 "양수입니다.",
//음수면 "음수입니다.", 0이면 "0입니다."를 출력하는 코드를 작성하세요.
var dd=prompt("4번 문제/숫자를 입력해주세요.")
if(dd>0){
	alert("양수입니다.")
}else if(dd<0){
	alert("음수입니다.")
}else if(dd==0){
	alert("0입니다.")
}
//*위 문제를 삼항연산자로 변경해보세요.
dd>0?alert("양수입니다."):dd<0?alert("음수입니다."):alert("0입니다.");


		
//5. prompt()함수로 숫자를 입력받아 짝수면 "짝수입니다.",
//홀수면 "홀수입니다."를 출력하는 코드는 작성하세요.
var ee=prompt("5번 문제/숫자를 입력해주세요.")
if(ee%2==0){
	alert("짝수입니다.")
}else{
	alert("홀수입니다.")
}
//*위 문제를 삼항연산자로 변경해보세요.
ee%2==0?alert("짝수입니다."):alert("홀수입니다.");


/*var ff=prompt("ff 숫자를 입력해주세요.")
var fff=ff%2
switch(fff){
	case 0:
		alert("짝수입니다.")
		break;
	case 1:
		alert("홀수입니다.")
		break;
}*/